spring.application.name=daon

# db connection(mariadb) - spring(context.xml)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cz064myac0cs.ap-northeast-2.rds.amazonaws.com:3306/daon
spring.datasource.username=admin
spring.datasource.password=daontiger

# http port number(default 8080)
server.port=8081

# MyBatis - spring(dataSource-config.xml)
mybatis.mapper-locations=mappers/**/*.xml
logging.level.com.atoz_develop.mybatissample.repository=TRACE
mybatis.configuration.map-underscore-to-camel-case=false

# JWT Configuration
security.jwt.token.secret-key=your-secret-key-here
security.jwt.token.access-expiration=3600000
security.jwt.token.refresh-expiration=86400000

# AWS 리전 (서울 리전은 ap-northeast-2)
cloud.aws.region.static=ap-northeast-2

# S3 버킷 이름
cloud.aws.s3.bucket=daon-file-storage

# 절대 경로
file.upload-dir=C:/daon/uploads

# 파일 업로드 허용
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# 시간
spring.jackson.time-zone=Asia/Seoul
mybatis.type-handlers-package=com.spring.daon.messenger.common.typehandler

