spring.application.name=daon

# db connection(oracle) - spring(context.xml)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=daon
spring.datasource.password=tiger

# http port number(default 8080)
server.port=8081

# MyBatis - spring(dataSource-config.xml)
mybatis.mapper-locations=mappers/**/*.xml
logging.level.com.atoz_develop.mybatissample.repository=TRACE

mybatis.configuration.map-underscore-to-camel-case=false