input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/mariadb-java-client-3.5.3.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://database-1.cz064myac0cs.ap-northeast-2.rds.amazonaws.com:3306/daon"
    jdbc_user => "admin"
    jdbc_password => "daontiger"
    statement => "SELECT a.*, e.dept_no, e.emp_name, d.dept_name 
                  FROM attendance a 
                  JOIN employees e 
                  JOIN departments d 
                  WHERE a.emp_no = e.emp_no
                    and d.dept_no = e.dept_no;"
    schedule => "*/5 * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "attendance"
    document_type => "_doc"
    document_id => "%{attendance_no}"  # 복합 키를 기반으로 문서 ID 생성
  }
}